# springsecurity_oauth2

./: .gitignore  pom.xml
oauth_server/: pom.xml
oauth_server/src/main/java/com/xiao/: OauthServerApp.java
oauth_server/src/main/java/com/xiao/config/: SpringsecurityConfig.java  oauthServerConfig.java
oauth_server/src/main/java/com/xiao/controller/: MainController.java
oauth_server/src/main/java/com/xiao/entity/: SysRole.java
oauth_server/src/main/java/com/xiao/mapper/: SysRoleMapper.java  SysUserMapper.java
oauth_server/src/main/java/com/xiao/service/: SysUserService.java
oauth_server/src/main/java/com/xiao/service/impl/: SysUserServiceImpl.java
oauth_server/src/main/resources/: application.yml
oauth_source/: pom.xml
oauth_source/src/main/java/com/xiao/: SourceApp.java
oauth_source/src/main/java/com/xiao/config/: OauthConfig.java
oauth_source/src/main/java/com/xiao/controller/: MainController.java
oauth_source/src/main/java/com/xiao/entity/: SysUser.java
oauth_source/src/main/resources/: application.yml
